<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>JSON To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>version</th>
						<th>privacy</th>
						<th>dt-id</th>
						<th>hosting-iri</th>
						<th>name</th>
						<th>description</th>
						<th>contact.website</th>
						<th>location.streetAddress</th>
						<th>features.0.name</th>
						<th>features.0.address</th>
						<th>features.1.name</th>
						<th>features.1.description</th>
						<th>features.1.address</th>
						<th>features.2.name</th>
						<th>features.2.description</th>
						<th>features.2.address</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.0</td>
						<td>public</td>
						<td>http://d-t.fi/juuso</td>
						<td>https://dtw.dtp.fi/juuso</td>
						<td>Juuso Autiosalo</td>
						<td>Juuso is working as a doctoral candidate at Aalto University.</td>
						<td>https://people.aalto.fi/juuso.autiosalo</td>
						<td>Helsinki, Finland</td>
						<td>Personal website</td>
						<td>https://me.juu.so</td>
						<td>LinkedIn profile</td>
						<td>Juuso occasionally uses LinkedIn.</td>
						<td>https://www.linkedin.com/in/juuso-autiosalo</td>
						<td>Another website</td>
						<td>Some old website made by Juuso, hosted by Aalto.</td>
						<td>https://users.aalto.fi/~autiosj1/</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>
